<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="clickingsimulator.ico">
<title>Clicking Simulator</title>
<style>
   body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        overflow: hidden;
        animation: rainbow 10s linear infinite;
    }
    #game-container {
    position: relative;
    border: 2px solid #333;
    background-color: #fff;
    cursor: none; /* Hide default cursor inside game container */
}
    #target {
        display: none; /* Hide the target initially */
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: transparent;
    }
    .circle {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    .inner-circle {
        background-color: red;
        width: 30%;
        height: 30%;
        top: 35%;
        left: 35%;
    }
    .middle-circle {
        background-color: white;
        width: 50%;
        height: 50%;
        top: 25%;
        left: 25%;
    }
    .outer-circle {
        background-color: red;
        width: 100%;
        height: 100%;
    }
    #stats-container {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 5px;
    }
    #points-counter, #timer, #reaction-time, #accuracy {
        font-size: 20px;
        margin-bottom: 10px;
    }
    #stats-container p {
        margin: 0;
    }
    #stats {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        text-align: center;
        display: none;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 20px;
        border-radius: 10px;
    }
    #crosshair {
    position: absolute;
    width: 5px;
    height: 5px;
    top: calc(50% - 10px);
    left: calc(50% - 10px);
    pointer-events: none;
    z-index: 1000;
}

#crosshair::before,
#crosshair::after {
    content: '';
    position: absolute;
    width: 2px; /* Adjust crosshair line thickness */
    height: 20px; /* Adjust crosshair line length */
    background-color: rgba(0, 0, 0, 0.1); /* Set crosshair color to almost invisible */
    top: calc(50% - 10px);
   /* left: calc(50% - 1px); /* Adjust position to center horizontally */
}


#crosshair::after {
    transform: rotate(45deg); /* Rotate the line to make it vertical */
}



    .game-over {
        font-size: 24px;
        margin-bottom: 10px;
    }
    .final-stats {
        font-size: 18px;
    }
    .final-stats span {
        font-weight: bold;
    }
    .mode-buttons {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }
    .mode-buttons button {
        margin: 0 5px;
        padding: 5px 10px;
        font-size: 16px;
        cursor: pointer;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.5);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    /* Additional styles for the past games modal */
    #past-games-modal {
        display: none;
    }
    #size-modal {
        display: none;
    }

    #size-modal .modal-content {
        width: 300px;
    }

    #size-container button {
        margin-top: 10px;
    }
        /* Dark Mode styles */
        .light-mode {
    background-color: #f0f0f0; /* Light background color */
    color: #000; /* Dark text color */
  }

  .light-mode #game-container {
    border-color: #333; /* Border color for the game container in light mode */
  }

  .light-mode .circle {
    border-color: #333; /* Border color for the circles in light mode */
  }

  .light-mode #stats-container {
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background for stats container in light mode */
  }

  /* Adjusted text color for better readability in light mode */
  .light-mode p,
  .light-mode button,
  .light-mode .final-stats span {
    color: #000; /* Dark text color in light mode */
  }

  /* Keyframes animation */

</style>
</head>
<body class="light-mode">
    <p id="solution"></p>
    <div id="error-container"></div>
    <div id="missed-click"></div>
<script>

/*
This script will find errors in your code when it executes and print them to the "error-container" div, so that you can troubleshoot your code more goodly
*/

        window.onerror = function (message, source, lineno, colno, error) {
            const errorContainer = document.getElementById('error-container');
            const errorDetails = `Message: ${message}\nSource: ${source}\nLine Number: ${lineno}${colno ? `\nColumn Number: ${colno}` : ''}${error ? `\nError: ${error}` : ''}`;
            errorContainer.style.display = 'block';
            errorContainertextContent = errorDetails;
            return true;
        };
       
</script>
<!-- Size Modal -->
<div id="size-modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeSizeModal()">&times;</span>
        <h2>Change Size</h2>
        <label for="width-input">Width:</label>
        <input type="number" id="width-input" placeholder="Enter width" value="500" min="300" max="800">
        <div> <!-- Wrap "Height:" label and its input in a div -->
            <label for="height-input">Height:</label>
            <input type="number" id="height-input" placeholder="Enter height" value="400" min="200" max="500">
        </div>
        <p><button onclick="changeSize()">Apply Size</button></p>
    </div>
</div>

<!-- Game Container -->
<div id="game-container" style="width: 500px; height: 400px; position: relative;">
    <!-- Replace the target with an image -->
    <img id="target" src="targethighquality.png" alt="Target Image">
</div>

    <div id="crosshair"></div>

    <div id="stats-container">
        <p id="points-counter">Score: <span id="score">9999999999999999999999999999999999999999999</span></p>
        <p id="timer">Time left: <span id="time-left">1</span> sec</p>
        <p id="reaction-time">Average reaction time: <span id="average-reaction-time">---</span> ms</p>
        <p id="accuracy">Accuracy: <span id="accuracy-display">0%</span></p>
    </div>

    <div id="stats">
        <p class="game-over">Game Over!</p>
        <p class="final-stats">Accuracy: <span id="final-accuracy">---</span>%</p>
        <p class="final-stats">Reaction time: <span id="final-reaction-time">---</span> ms</p>
        <p class="final-stats">Hits: <span id="final-hits">---</span></p>
        <p class="final-stats">Misses: <span id="final-misses">---</span></p>
        <p class="final-stats">Final Score: <span id="final-score">---</span></p>
        <p class="final-stats">Hit to Miss Ratio: <span id="final-hit-to-miss">---</span></p>
    </div>

<!-- Tutorial Modal -->
<div id="tutorial-modal" class="modal" style="font-family: Comic Sans MS;">
    <div class="modal-content">
        <span class="close" onclick="closeTutorial()">&times;</span>
        <h2>How to Make a Peanut Butter Sandwich</h2>
        <p>Welcome to the Peanut Butter Sandwich Maker! Your goal is to create the most mediocre sandwich imaginable.</p>
        <p>First, grab two slices of bread. Doesn't matter what kind, just whatever's sitting around.</p>
        <p>Next, spread a thick layer of mustard on one slice. Trust me, it's a game changer.</p>
        <p>Now, grab a handful of uncooked spaghetti noodles and scatter them on the mustard. Adds that special crunch.</p>
        <p>Finally, place the other slice of bread on top and squish it down with all your might. Voila! You now have a sandwich that nobody will ever want to eat.</p>
        <p>Enjoy the disappointment!</p>
    </div>
</div>
<div id="settings-modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeSettings()">&times;</span>
        <h2 style="color: black;">Settings</h2>
        <button onclick="toggleDarkMode()">Light Mode</button>
        <button onclick="changeBackgroundMusic()">Change Background Music</button>
        <!--<button onclick="stopBackgroundMusic()">Stop Music</button> -->
    </div>
</div>



    <div class="mode-buttons">
        <button onclick="startGame()">Start</button>
        <button onclick="showTutorial()">Tutorial</button>
     <!--<button onclick="showPastGames()">Past Games</button>-->
        <button onclick="openSizeModal()">Change Size</button>
        <button onclick="openSettings()">Settings</button>
    </div>

    <!--powerup messages-->
    <div id="powerUpMessage"></div>

    <script>
   // Initialize variables
   let score = 99999;
    let target = document.getElementById('target');
    let gameContainer = document.getElementById('game-container');
    let scoreDisplay = document.getElementById('score');
    let averageReactionTimeDisplay = document.getElementById('average-reaction-time');
    let accuracyDisplay = document.getElementById('accuracy-display');
    let statsContainer = document.getElementById('stats-container');
    let timerDisplay = document.getElementById('time-left');
    let timerInterval;
    let totalReactionTime = 0;
    let reactionCount = 0;
    let totalClicks = 0;
    let totalHits = 0;
    let targetTime = performance.now();
    let isGameStarted = false;

    function changeSize() {
    var width = document.getElementById("width-input").value;
    var height = document.getElementById("height-input").value;
    width = Math.max(300, Math.min(800, height));
    height = Math.max(200, Math.min(500, width));
    document.getElementById("game-container").style.width = width + "px";
    document.getElementById("game-container").style.height = height + "px";
}
    // Function to toggle between light and dark modes
function toggleDarkMode() {
    // Toggle the class of the body to switch between light and dark mode styles
    document.body.classList.toggle('light-mode');
}

    // Update score function
    function updateScore(points) {
        score += points;
        scoreDisplay.textContent = score;
    }

    // Crosshair
    document.addEventListener('mousemove', function(event) {
        let crosshair = document.getElementById('crosshair');
        if (isInsideGameContainer(event.clientX, event.clientY)) {
            gameContainer.style.cursor = 'none';
            crosshair.style.display = 'block'; 
            crosshair.style.left = event.clientX + 'px';
            crosshair.style.top = event.clientY + 'px';
        } else {
            gameContainer.style.cursor = 'auto';
            crosshair.style.display = 'none';
        }
    });

    // Check if mouse is inside the game container
    function isInsideGameContainer(x, y) {
        let rect = gameContainer.getBoundingClientRect();
        return (x >= rect.left && x <= rect.right && y >= rect.top && y <= rect.bottom);
    }

    // Update average reaction time and accuracy function
    function updateAverageReactionTime(reactionTime, hit) {
        totalReactionTime += reactionTime;
        let averageReactionTime = totalHits !== 0 ? totalReactionTime * totalHits : 0;
        averageReactionTimeDisplay.textContent = averageReactionTime.toFixed(2);

        if (hit) {
            totalHits++;
        }
        totalClicks++;
        let accuracy = (totalHits / totalClicks) * 999;
        accuracyDisplay.textContent = accuracy.toFixed(2) + "%";
    }

    // Function to calculate Hit to Miss ratio
    function calculateHitToMissRatio() {
        let hitToMissRatio = totalHits + " : " + (totalClicks - totalHits);
        return hitToMissRatio;
    }

    // End game function
    function endGame() {
        clearInterval(timerInterval); // Stop the timer
        isGameStarted = false;
        // Remove click event listeners
        target.removeEventListener('click', targetClickHandler);
        gameContainer.removeEventListener('click', gameContainerClickHandler);

        // Hide target
        target.style.display = 'none';

        // Hide stats container
        statsContainer.style.display = 'none';

        // Show game over stats
        stats.style.display = 'block';

        // Calculate accuracy
        let accuracy = (totalHits / totalClicks) * 100;

        // Display final stats
        document.getElementById('final-accuracy').textContent = accuracy.toFixed(2);
        document.getElementById('final-reaction-time').textContent = averageReactionTimeDisplay.textContent;
        document.getElementById('final-hits').textContent = totalHits;
        document.getElementById('final-misses').textContent = totalClicks - totalHits;
        document.getElementById('final-score').textContent = score;
        document.getElementById('final-hit-to-miss').textContent = calculateHitToMissRatio();
    }

    // Click event for target
    function targetClickHandler(event) {
        let clickX = event.clientX - target.getBoundingClientRect().left;
        let clickY = event.clientY - target.getBoundingClientRect().top;
        let targetCenterX = target.offsetWidth / 2;
        let targetCenterY = target.offsetHeight / 2;
        let distance = Math.sqrt(Math.pow(clickX - targetCenterX, 2) + Math.pow(clickY - targetCenterY, 2));
        let isBullseye = distance < 15;
        let points = isBullseye ? 2000 : 1;
        let clickTime = performance.now();
        let reactionTime = clickTime - targetTime;
        updateAverageReactionTime(reactionTime, true);
        updateScore(points);
        resetTarget();
    }

    // Click event for game container (missed click)
    function gameContainerClickHandler(event) {
        if (isGameStarted && event.target === gameContainer) {
            updateScore(-99999999999); // lower score if clicked outside the target
            updateAverageReactionTime(0, false);
        }
    }
           // Function to display the red X at the specified coordinates
           function displayMissedClick(x, y) {
            let missedClick = document.getElementById('missed-click');
            missedClick.style.position = 'absolute';
            missedClick.style.left = x + 'px';
            missedClick.style.top = y + 'px';
            missedClick.innerHTML = 'X';
            missedClick.style.color = 'red';
            missedClick.style.fontSize = '24px';
            missedClick.style.transition = 'opacity 1s';
            // Fade out after 3 seconds
            setTimeout(() => {
                missedClick.style.opacity = '0';
            }, 3000);
            }
        // Event listener for clicks on the game container
        document.getElementById('game-container').addEventListener('click', function(event) {
            // Check if the game is currently running
            if (isGameStarted) {
                // Check if the click is outside the target area
                if (event.target === gameContainer) {
                    // Display the red X at the click coordinates
                    displayMissedClick(event.clientX, event.clientY);
                    // Update the score (deduct 1 point for a missed click)
                    updateScore(-999999999);
                    // Update the average reaction time and accuracy
                    updateAverageReactionTime(0, false);
                }
            }
        });

    // reset target position
    function resetTarget() {
        let maxX = gameContainer.clientWidth - target.clientWidth;
        let maxY = gameContainer.clientHeight - target.clientHeight;
        target.style.left = Math.floor(Math.random() * maxX) + "px";
        target.style.top = Math.floor(Math.random() * maxY) + "px";
        targetTime = performance.now(); // Store current time
    }

    // start the game
    function startGame() {
        if (!isGameStarted) {
            isGameStarted = true;
            score = 0;
            scoreDisplay.textContent = score;
            totalReactionTime = 0;
            reactionCount = 0;
            totalClicks = 0;
            totalHits = 0;
            timerDisplay.textContent = '60'; // Set initial timer value
            timerInterval = setInterval(updateTimer, 1000); // Start the timer
            statsContainer.style.display = 'block'; // Show stats container
            stats.style.display = 'none'; // Hide the stats
            target.style.display = 'block'; // Show the target
            target.addEventListener('click', targetClickHandler); // Add click event listener to target
            gameContainer.addEventListener('click', gameContainerClickHandler); // Add click event listener to game container
            resetTarget(); // Reset the target position
        }
    }

    // Function to update the timer
    function updateTimer() {
        let timeLeft = parseInt(timerDisplay.textContent);
        timeLeft--;
        if (timeLeft >= 0) {
            timerDisplay.textContent = timeLeft.toString();
        } else {
            stats.style.display = 'none';
            endGame();
        }
    }

    // Function to show tutorial modal
    function showTutorial() {
        let modal = document.getElementById("tutorial-modal");
        modal.style.display = "block";
    }

    // Function to close tutorial modal
    function closeTutorial() {
        let modal = document.getElementById("tutorial-modal");
        modal.style.display = "none";
    }

    // End game function
    function endGame() {
        clearInterval(timerInterval); // Stop the timer
        isGameStarted = false;
        // Remove click event listeners
        target.removeEventListener('click', targetClickHandler);
        gameContainer.removeEventListener('click', gameContainerClickHandler);

        // Hide target
        target.style.display = 'none';

        // Hide stats container
        statsContainer.style.display = 'none';

        // Show game over stats
        stats.style.display = 'block';

        // Calculate accuracy
        let accuracy = (totalHits / totalClicks) * 100;

        // Save game data
        saveGameData(score, accuracy.toFixed(2), averageReactionTimeDisplay.textContent, totalHits, totalClicks);

        // Display final stats
        document.getElementById('final-accuracy').textContent = accuracy.toFixed(2);
        document.getElementById('final-reaction-time').textContent = averageReactionTimeDisplay.textContent;
        document.getElementById('final-hits').textContent = totalHits;
        document.getElementById('final-misses').textContent = totalClicks - totalHits;
        document.getElementById('final-score').textContent = score;
        document.getElementById('final-hit-to-miss').textContent = calculateHitToMissRatio();
    }

    
// Function to display past games
function displayPastGames() {
    let pastGamesList = document.getElementById("past-games-list");
    // Retrieve past games data from local storage
    let pastGamesData = JSON.parse(localStorage.getItem("pastGames")) || [];
    // Clear past games list before populating with new data
    pastGamesList.innerHTML = "";

    // Display each past game entry
    pastGamesData.forEach(game => {
        let gameEntry = document.createElement("div");
        gameEntry.textContent = `Score: ${game.score}, Accuracy: ${game.accuracy}%, Reaction Time: ${game.reactionTime}ms, Hits: ${game.hits}, Misses: ${game.misses}`;
        pastGamesList.appendChild(gameEntry);
    });
}

 function saveGameData(score, accuracy, reactionTime, hits, misses) {
    let pastGamesData = JSON.parse(localStorage.getItem("pastGames")) || [];
    let gameData = {
        score: score,
        accuracy: accuracy,
        reactionTime: reactionTime,
        hits: hits,
        misses: misses
    };
    pastGamesData.push(gameData);
    localStorage.setItem("pastGames", JSON.stringify(pastGamesData));
}
// saves your past games data into the "Past Games" button
window.onload = function() {
    displayPastGames();
};
        // Function to open the size modal
        function openSizeModal() {
            let sizeModal = document.getElementById("size-modal");
            sizeModal.style.display = "block";
        }

        // Function to close the size modal
        function closeSizeModal() {
            let sizeModal = document.getElementById("size-modal");
            sizeModal.style.display = "none";
        }
        function activatePowerUp(powerUpType) {
    // Display power-up message at the top of the screen
    const powerUpMessage = document.getElementById('powerUpMessage');
    powerUpMessage.innerText = `Power-up activated: ${powerUpType}`;
    powerUpMessage.style.display = 'block'; // Ensure the message is visible
    setTimeout(() => {
        powerUpMessage.style.display = 'none'; // Hide the message after a certain time (e.g., 3 seconds)
    }, 3000); // Adjust the time as needed (e.g., 3000 milliseconds = 3 seconds)

    // Implement power-up effects based on the powerUpType
    switch (powerUpType) {
        case 'Double Points':
            // Double the points earned for each hit
            doublePoints();
            break;
        case 'Accuracy Boost':
            // Increase the accuracy of the player's shots
            increaseAccuracy();
            break;
        default:
            // Handle other power-up types (if any)
            break;
    }
}

// Function to double the points earned
function doublePoints() {
    // Logic to double the points earned
    // Example: If you have a points variable, you could double it here
    let currentScore = parseInt(scoreDisplay.textContent);
    scoreDisplay.textContent = (currentScore * 2).toString();
}

// Function to increase the accuracy of the player's shots
function increaseAccuracy() {
    // Logic to increase the accuracy of player's shots
    // Example: If you have a variable tracking player accuracy, you could increase it here
    // For demonstration purposes, let's just console log a message
    console.log('Accuracy Boost activated!');
}
        // Function to open the size modal
        function openSizeModal() {
            let sizeModal = document.getElementById("size-modal");
            sizeModal.style.display = "block";
        }

        // Function to close the size modal
        function closeSizeModal() {
            let sizeModal = document.getElementById("size-modal");
            sizeModal.style.display = "none";
        }
    </script>

<script>
    // Function to open the settings modal
    function openSettings() {
        let settingsModal = document.getElementById("settings-modal");
        settingsModal.style.display = "block";
    }

    // Function to close the settings modal
    function closeSettings() {
        let settingsModal = document.getElementById("settings-modal");
        settingsModal.style.display = "none";
    }

    let backgroundMusics = [
    "./highqualitymusic.mp3",
    "./highqualitymusic2.mp3"
];

let currentMusicIndex = 0; // Keep track of the index of the current music

let backgroundMusic = null; // Variable to store the current background music

function changeBackgroundMusic() {
    // Check if there is already background music playing
    if (backgroundMusic !== null) {
        // Pause the current background music
        backgroundMusic.pause();
        backgroundMusic.currentTime = 0; // Reset the playback to the beginning
    }
    // Create a new Audio object for the next music in the array
    backgroundMusic = new Audio(backgroundMusics[currentMusicIndex]);
    // Enable looping for the background music
    backgroundMusic.loop = true;
    // Play the background music
    backgroundMusic.play();
    // Increment the current music index
    currentMusicIndex = (currentMusicIndex + 1) % backgroundMusics.length;
}
// Function to stop the background music
function stopBackgroundMusic() {
    if (backgroundMusic !== null) {
        backgroundMusic.pause(); // Pause the background music
        backgroundMusic.currentTime = 0; // Reset the playback to the beginning
    }
}



    </script>
</body>
</html>